@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap") ;
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth ;
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    HEIGHT:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 62px;
}
.logo-container{
    display: flex;
    justify-content: baseline; 
    align-items: centre;
   
}
.logo-text{
    margin-top: 13%;
    margin-left:-1.5rem;
    font-size: 22px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-weight: 500;
    font-size: 20px;
    cursor: pointer; 
}
.nav-items div a{
    color: black;
    font-size: 22px;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
   transition:0.8s;
   font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
     
    z-index: -0;
    bottom: -13%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: red;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: red;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
.btn-pink:hover::before {
    transform: scaleX(1);
  }
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
#btn-bottom {
    display: none;
  }
.hero-section-right{
    position: relative;
  }
.absolute{
    position: absolute;
  }
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img {
    object-fit: cover;
    z-index: -9;
  }
  @keyframes scaleImage {
    0% {
      filter: grayscale(0);
      scale: 1;
    }
    50% {
      filter: grayscale(1);
      scale: 1.1;
      box-shadow: 3px 3px 10px black;
    }
    100% {
      filter: grayscale(0);
      scale: 1;
    }
  } 

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0px);
      }
}

.icon-cube {
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  
  .icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration:  6s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
  }
  @keyframes shakeEffect {
    50% {
      bottom: 10%;
      left: 5%;
    }
  }

  .icon-zigzak {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
  }
  @keyframes zigzakAnimation {
    50% {
      top: 2%;
      left: 5%;
    }
  }
  
  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  @keyframes shakeEffectPlus {
    50% {
      top: 3%;
      left: 48%;
    }
  }

  .project-section{
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
  }
  .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(project/Project1.png);
    background-size: cover;
    /* background-repeat:no-repeat ; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card::after {
    content: "";
    color: #fff;
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(1);
  }
  .project-card::before {
    content: "";
    color: #fff;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }
  .project-card:hover::before {
    transform: scaleX(1);
  }
  .project-number{
      position: absolute;
      font-size: 200px;
      font-weight: 600;
      color: white;
      z-index: 10;
      /* display: none; */
      opacity: 0;
  }
  .project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
  }
  .project-number-right{
    right:-40px;
    top: -45px;
  }
  .project-number-left{
    left: -40px;
    top: -45px;
  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 15%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
  }
  .project-content-left{
    left: 10%;
  }
  .project-content-right{
    right: 10%;
  }
.project-skills-container{
         width: 60%;
         display: flex;
         gap: 10px;
         flex-wrap: wrap;
 }
 .project-skill{
    width: 40px;
 }
 .project-heading{
    font-size:50px ;
    font-weight: bold;
    line-height: 3rem;
 }
 .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 }
 .btn-grp{
    display: flex;
    gap: 1.5rem;
    align-items: center;
 }
 .btn-project:hover{
    border:none
 }
 .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
 }
 .icon:hover{
    color:var(--bgOrange);
 }
 .project-card:hover .project-content{
    transform: scale(1.1);
 }
 #project1{
    background-image: url(project/Project1.png);
 }
 #project2{
    margin-left: 120px;
    background-image: url(project/Project2.png);
 }
 #project3{
    background-image: url(project/Project3.png);
 }
 #project4{
    margin-left: 120px;
    background-image: url(project/Project4.png);
 }

 
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position: relative;
    display: flex;
     padding: 5rem;
     margin: 10rem auto;
     gap: 30px;
  }

 .skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;

 }
 .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
 }
 .skill-fade-text{
    position: absolute;
    font-size: 14em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom:-34.5%;
    right: 0%;
    user-select: none;
 }
 .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% , -50%);
    animation:blobAnimate 3s linear infinite
 }
 @keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
 }

 .skills-logo{
    width: 90px;
    transition: all 0.5s;
 }
 .skills-logo:hover{
    transform: scale(1.2);
 }
 .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px
 }
 .caps{
    font-size: 90px;
 }

 .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
 }
 .skill-subHeading p{
    margin: 15px 0;
 }






 




    
  
    




 







   

 